# bmwfsam-mule-project-template

mulesoft/bmwfsam-mule-project-template/: .gitignore  mule-artifact.json  parent-pom.xml  pom.xml  readme.md
mulesoft/bmwfsam-mule-project-template/src/main/mule/: global.xml
mulesoft/bmwfsam-mule-project-template/src/main/resources/: log4j2.xml
mulesoft/bmwfsam-mule-project-template/tests/: read.txt
